<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <link rel="stylesheet" type="text/css" href="/public/stylesheets/style.css">
  <title>VideoHacker</title>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="/public/javascripts/search.js"></script>
</head>

<body>
  <header>
    <img src="/public/images/mlh-logo-color.png"/>
    <h2>VideoHacker</h2>
  </header>

<form id="search_form">
  <h3>search</h3>
  <div>Enter a word or phrase, then click <strong>search</strong> to view<br/>videos containing the requested word or
    phrase.
  </div>
  <div id="form">
    <input type="search" id="search_box" value=""/>
    <input type="button" id="search_button" value="search"/>
  </div>
  <div id="searchResults"></div>
</form>
</body>
</html>
